# UPInaP

./: .gitattributes  .gitignore  Postman.Kolekcija_za_testiranje.K8S.json  Postman.Kolekcija_za_testiranje.Lokalno.json  README.md  Upute za pokretanje rješenja.txt
LEX_RequestProcessService/: Dockerfile  LEX_RequestProcessService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
LEX_RequestProcessService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
LEX_RequestProcessService/Attributes/: IdentityServiceAttribute.cs
LEX_RequestProcessService/Attributes/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
LEX_RequestProcessService/Controllers/: RequestProcessController.cs
LEX_RequestProcessService/Data/: AppDbContext.cs  IRequestProcessRepo.cs  PublishDb.cs  RequestProcessRepo.cs
LEX_RequestProcessService/Dtos/: EntityPublishedDto.cs  EntityReadDto.cs  GenericEventDto.cs  RequestCreateDto.cs  RequestPublishedDto.cs  RequestReadDto.cs  ResponseTypeReadDto.cs  SubscriptionPublishedDto.cs  SubscriptionReadDto.cs
LEX_RequestProcessService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
LEX_RequestProcessService/Helpers/: JwtMiddleware.cs  ModelHelper.cs
LEX_RequestProcessService/Migrations/: 20220711132126_initialmigration.Designer.cs  20220711132126_initialmigration.cs  AppDbContextModelSnapshot.cs
LEX_RequestProcessService/Models/: Entity.cs  ProcessInfo.cs  Request.cs  ResponseType.cs  Source.cs  Subscription.cs
LEX_RequestProcessService/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
LEX_RequestProcessService/Profile/: RequestProcessProfile.cs
LEX_RequestProcessService/Properties/: launchSettings.json
LEX_RequestProcessService/Protos/: legal.proto  subscriptions.proto
LEX_RequestProcessService/SyncDataServices/Grpc/: IIdentityDataClient.cs  ILegalDataClient.cs  ISubscriptionDataClient.cs  IdentityDataClient.cs  LegalDataClient.cs  SubscriptionDataClient.cs
LEX_SubscriptionService/: Dockerfile  LEX_SubscriptionService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
LEX_SubscriptionService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
LEX_SubscriptionService/Attributes/: IdentityServiceAttribute.cs
LEX_SubscriptionService/Controllers/: EntityController.cs  SubscriptionController.cs
LEX_SubscriptionService/Data/: AppDbContext.cs  ISubscriptionRepo.cs  PublishDb.cs  SubscriptionRepo.cs
LEX_SubscriptionService/Dtos/: EntityCreateDto.cs  EntityPublishedDto.cs  EntityReadDto.cs  SubscriptionCreateDto.cs  SubscriptionPublishedDto.cs  SubscriptionReadDto.cs
LEX_SubscriptionService/Extensions/: ExceptionMiddlewareExtensions.cs
LEX_SubscriptionService/Helpers/: JwtMiddleware.cs
LEX_SubscriptionService/Json/: ServicesData.json  SourcesData.json
LEX_SubscriptionService/Migrations/: 20220711101134_initialmigration.Designer.cs  20220711101134_initialmigration.cs  AppDbContextModelSnapshot.cs
LEX_SubscriptionService/Models/: Entity.cs  Service.cs  Source.cs  Subscription.cs
LEX_SubscriptionService/Profile/: SubscriptionsProfile.cs
LEX_SubscriptionService/Properties/: launchSettings.json
LEX_SubscriptionService/Protos/: identity.proto  legal.proto  subscriptions.proto
(+123 files in other folders)
