is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LEX_RequestRecordsService
build_property.RootNamespace = LEX_RequestRecordsService
build_property.ProjectDir = d:\_My Documents\Diplomski 2022\Projekt\UPInaP\LEX_RequestRecordsService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\_My Documents\Diplomski 2022\Projekt\UPInaP\LEX_RequestRecordsService
build_property._RazorSourceGeneratorDebug = 
